{
  "variables":
   {
     "p_id":null,
     "img_family":null,
     "machine_type":"f1-micro"
   },
  "builders": [
    {
    "type": "googlecompute",
    "project_id": "{{user `p_id`}}",
    "image_name": "reddit-app-base-{{timestamp}}",
    "image_description": "Reddit app image",
    "image_family": "reddit-app-base",
    "disk_size": "10",
    "source_image_family": "{{user `img_family`}}",
    "zone": "europe-west1-b",
    "ssh_username": "appuser",
    "machine_type": "{{user `machine_type`}}",
    "tags": "puma-server"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "script": "scripts/install_ruby.sh",
      "execute_command": "sudo {{.Path}}"
    }
  ]
}

